<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Arkanoid Battle : Real-time multiplayer arkanoid game powered by Playerio (now Yahoo Games) and Starling.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Arkanoid Battle</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/zinderlex/arkanoid_battle">View on GitHub</a>

          <h1 id="project_title">Arkanoid Battle</h1>
          <h2 id="project_tagline">Real-time multiplayer arkanoid game powered by Playerio (now Yahoo Games) and Starling.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/zinderlex/arkanoid_battle/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/zinderlex/arkanoid_battle/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script>

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var userToken = getParameterByName("usertoken");

        window.YahooGamesSetup = {
            userToken: userToken,
            resizeCanvasInterval: 100
        };

        // load YahooGames.js
        (function (src, t) {
            var s = document.createElement('script');
            s.id = 'yahooscript'; s.type = 'text/javascript';
            s.async = true; s.src = src;
            if (!document.getElementById(s.id)){
                document.getElementsByTagName(t)[0].appendChild(s)
            }
        } ('//games.yahoo.com/yahoogames.js', 'head'));

        //Embed SWF

        var flashvars={
            
        };

        var params = {
            menu: "false",
            "allowscriptaccess":"always",
            "wmode":"direct"
        };
        
        var args={
            "allowscriptaccess":"always",
            "allowfullscreen":"true",
            "allownetworking":"all",
            "name":'flashContent'
        }

        var antiCache = new Date().getTime();

        swfobject.embedSWF("https://r.playerio.com/r/arkanoid-battle-7qhch2ua0ic0hc32z4o0g/application.swf?" + antiCache, "flashContent", "774", "605", "11.4", null, flashvars, params, args);
        //swfobject.embedSWF("https://d2x3w3mc51yw0w.cloudfront.net/code/console-client-5.0.0.2/swf/RPCProxy.swf?" + antiCache, "flashContent", "807", "760", "11.0", null, flashvars, params, args);

    </script>
    <br><br>
    <div id="flashContent"></div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Arkanoid Battle maintained by <a href="https://github.com/zinderlex">zinderlex</a></p>
      </footer>
    </div>

    

  </body>
</html>
